**********************
Início da transcrição do Windows PowerShell
Hora de início: 20251108090226
Nome de Usuário: TEXTIL\alex.gomes
Executar como Usuário: TEXTIL\alex.gomes
Nome da Configuração: 
Computador: ADM-TI-054 (Microsoft Windows NT 10.0.26100.0)
Aplicativo Host: C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe -noexit -command try { . "c:\Users\alex.gomes\AppData\Local\Programs\Microsoft VS Code\resources\app\out\vs\workbench\contrib\terminal\common\scripts\shellIntegration.ps1" } catch {}
ID do Processo: 56520
PSVersion: 5.1.26100.2161
PSEdition: Desktop
PSCompatibleVersions: 1.0, 2.0, 3.0, 4.0, 5.0, 5.1.26100.2161
BuildVersion: 10.0.26100.2161
CLRVersion: 4.0.30319.42000
WSManStackVersion: 3.0
PSRemotingProtocolVersion: 2.3
SerializationVersion: 1.1.0.1
**********************
Transcrição iniciada, o arquivo de saída é Comandos.txt
]633;D;0]633;A]633;P;Cwd=C:\x5cUsers\x5calex.gomes\x5cDesktop\x5cunifor controle de versãoPS C:\Users\alex.gomes\Desktop\unifor controle de versão> ]633;B
